# Host-side port.
HOST_PORT=5678

# Public access (in case of Behind reverse proxy/Cloud Run).
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=

# Basic auth.
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strong_password

# Browserless.
BROWSERLESS_TOKEN=token
